<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CallApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmM-oG-sAN" customClass="RTCEAGLVideoView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-dq-6Wu" customClass="PreviewView" customModule="CallApp" customModuleProvider="target">
                                <rect key="frame" x="160" y="348" width="160" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="RM9-JR-dg6"/>
                                    <constraint firstAttribute="height" constant="220" id="Sim-pH-Zbz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pq1-dq-6Wu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6hB-QJ-d5Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pq1-dq-6Wu" secondAttribute="bottom" id="BRq-Jl-406"/>
                            <constraint firstAttribute="bottom" secondItem="fmM-oG-sAN" secondAttribute="bottom" id="KsJ-Ly-2N3"/>
                            <constraint firstItem="fmM-oG-sAN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aIt-2S-Qq2"/>
                            <constraint firstItem="fmM-oG-sAN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jxd-LK-wE9"/>
                            <constraint firstAttribute="trailing" secondItem="fmM-oG-sAN" secondAttribute="trailing" id="lJa-yh-aMO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="preview" destination="pq1-dq-6Wu" id="cPs-MS-88f"/>
                        <outlet property="viewRemoteVideo" destination="fmM-oG-sAN" id="gCw-aM-KNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="111.83035714285714"/>
        </scene>
    </scenes>
</document>
